
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page d'accueil lotto 2020</title> 

<style>
	  
        body
	    {
        background-size: 100%;
        background-image: url("a.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        p:hover
		    {
		     border-left:0.5px solid grey;
		    }
	     
       .conteur1
	     	{
        width           :40%;
	     	margin          :200px 10px 10px 10px;
	     	padding         : 3px 3px 3px 3px;
	     	
	     	float           :left;
        border-radius: 10px; 
      
	     	border          :1px solid black;
        background-image: url("c.jpg");
        
	     	}
	     
       .conteur2
	     	{
	     	width           :40%;
	    
	     	float           :right; 
        border-radius: 10px;
       
	     	border          :1px solid black;
	     	margin          :200px 10px 10px 10px;
	     	padding         : 3px  3px 3px 3px;
        background-image: url("c.jpg");
        
	      }
        
</style>

</head>
<body>




			<h1 style=" 
			font-size: 90px;
			font-family: Freestyle Script; 
			border: 2px solid blue;
			/**background: content-box radial-gradient(crimson, skyblue);**/
			text-align: center; 
			height: 1.2em;
			margin:5px 5px 5px 5px;
			text-shadow: 6px 6px 8px black;
			border-radius: 10px;
			"> <em > <samp style="color: white" id="DECOUVRIR"> Résultats Lotto 2020</samp></em> 
			</h1>	

















<div class="conteur1">

<h2 style="text-align: center; color: pink;">Saisir le résultat du tirage du lotto</h2>
  
    <p style="font-size: 20px;">
     Dans cette interface, vous pouvez saisir le résultat du tirage du lotto, il suffit de saisir correctement le numéro du tirage, et ensuite la date de ce tirage, et la valeur des boules B1, B2, B3, B4, B5 et finalement introduisez la valeur du numéro de la chance. 
     Après avoir terminé la saisie, il suffit de clique sur le buton "Envoyer", Ainsi le résultat sera enregistré dans un tableau spécial.
     <br>
     <b>Pour commencer la saisie </b>  
     <a href="http://abdelkaderstrasbourg.alwaysdata.net/TP3LOTTO/formulaire.html"  target="_blank" title="aller au site de saisie">Cliquer ici</a>
    </p>
  </div>

<div class="conteur2">








<h2 style="text-align: center;color: red;">Consulter le résultat du tirage du lotto</h2>
  
    <p style="font-size: 20px;">
      Dans cette interface vous pouvez consulter le résultat du tirage du lotto, il suffit de cliquer sur le lien en bas pour y acceder,
      si vous voulez visualiser le résultat du tirage, que vous avez effectué, il suffit de retenir le numéro de votre saisie, car si il est grand, il sera placé le dernier dans le tableau et si le numéro du tirage est petit, vous pouvez trouver votre saisie en tete du tableau
      <br>



      <b>Pour visualier le tableau  </b>  
      <a href="http://abdelkaderstrasbourg.alwaysdata.net/TP3LOTTO/try.php"  target="_blank" title="aller au site de saisie">Cliquer ici</a>
     
    </p>
  </div>



</body>
</html>
